# JPA

./: README.md  build.gradle  pom.xml
src/main/java/: JpaMain.java
src/main/java/com/practice/jpa/config/swagger/: SwaggerConfiguration.java
src/main/java/com/practice/jpa/web/controller/: RDBMSController.java
src/main/java/com/practice/jpa/web/controller/impl/: RDBMSControllerImpl.java
src/main/java/domain/: Member.java
src/main/java/org/practice/jpa/: JpaApplication.java
src/main/java/org/practice/jpa/association/bidirectionalontomany/entity/: Author.java  AuthorRepository.java  Book.java  BookRepository.java
src/main/java/org/practice/jpa/association/entity/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  BookValidator.java  OneOfAssociation.java  Publisher.java  PublisherRepository.java
src/main/resources/: application.properties
src/test/java/com/practice/jpa/web/controller/: RDBMSControllerTest.java
src/test/java/com/practice/jpa/web/controller/impl/: RDBMSControllerImplTest.java
src/test/java/org/practice/jpa/: JpaApplicationTests.java
src/test/java/org/practice/jpa/association/: JpaTest.java
src/test/java/org/practice/jpa/association/unidirectionalonetomany/entity/: UnidirectionalTest.java
